NAW/TP5/IdI&DRef/recetteDtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT recettes (recette+)>
<!ELEMENT recette (nom,portion,preparation,cuisson,repos?,ingredients,guide)>
<!ELEMENT ingredients (i+)>
<!ELEMENT i (nom,nbre?,poids?)>
<!ELEMENT guide ( #PCDATA  | block | renvoi | cuisson )*>
<!ELEMENT block ( #PCDATA  | renvoi | strong | repos )* >


<!ELEMENT repos (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT portion (#PCDATA)>
<!ELEMENT preparation (#PCDATA)>
<!ELEMENT cuisson (#PCDATA)>
<!ELEMENT nbre (#PCDATA)>
<!ELEMENT poids (#PCDATA)>
<!ELEMENT renvoi (#PCDATA)>
<!ELEMENT strong (#PCDATA)>

<!ATTLIST preparation value CDATA #REQUIRED unit CDATA #REQUIRED>
<!ATTLIST cuisson value CDATA #REQUIRED unit CDATA #REQUIRED>
<!ATTLIST repos value CDATA #REQUIRED unit CDATA #REQUIRED>
<!ATTLIST nom id CDATA #IMPLIED >
<!ATTLIST poids unit CDATA #REQUIRED >
<!ATTLIST renvoi ref CDATA #REQUIRED >